Loading products_restructured.json...
Loading offers_restructured.json...
Starting merge process...
  Products from file 1: 19,767
  Products from file 2: 12,499
  Similarity threshold: 0.75

Comparing products from file 1 with file 2...
  ✓ Merged 100 products so far...
  Progress: 1,000/19,767 products from file 1 checked...
  Progress: 2,000/19,767 products from file 1 checked...
  Progress: 3,000/19,767 products from file 1 checked...
  ✓ Merged 200 products so far...
  Progress: 4,000/19,767 products from file 1 checked...
  ✓ Merged 300 products so far...
  ✓ Merged 400 products so far...
  Progress: 5,000/19,767 products from file 1 checked...
  Progress: 6,000/19,767 products from file 1 checked...
  ✓ Merged 500 products so far...
  Progress: 7,000/19,767 products from file 1 checked...
  Progress: 8,000/19,767 products from file 1 checked...
  ✓ Merged 600 products so far...
  Progress: 9,000/19,767 products from file 1 checked...
  ✓ Merged 700 products so far...
  Progress: 10,000/19,767 products from file 1 checked...
  Progress: 11,000/19,767 products from file 1 checked...
  Progress: 12,000/19,767 products from file 1 checked...
  Progress: 13,000/19,767 products from file 1 checked...
  Progress: 14,000/19,767 products from file 1 checked...
  ✓ Merged 800 products so far...
  Progress: 15,000/19,767 products from file 1 checked...
  Progress: 16,000/19,767 products from file 1 checked...
  Progress: 17,000/19,767 products from file 1 checked...
  Progress: 18,000/19,767 products from file 1 checked...
  Progress: 19,000/19,767 products from file 1 checked...

Adding unmatched products from file 2...

Merge complete!
  Original products: 32,266
  Merged products: 31,407
  Products matched: 859
  Unmatched from file 1: 18,908
  Unmatched from file 2: 11,640

Saving merged products to products_merged.json...
Done!
